server {
       listen 80 default;

       location /admin {
       		proxy_pass http://127.0.0.1:8000;
	}

	location /flower {
		 rewrite ^/flower(.*) /$1 break;
		 proxy_pass http://127.0.0.1:8001;
	}

	location /notebook {
		 rewrite ^/notebook(.*) /$1 break;
		 proxy_pass http://127.0.0.1:8002;
	}

	location /redis {
		 rewrite ^/redis(.*) /$1 break;
		 proxy_pass http://127.0.0.1:8003;
	}
}