[unix_http_server]
file=/tmp/supervisor.sock

[supervisord]
logfile=%(here)s/src/logs/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/var/run/supervisord.pid
nodaemon=false
minfds=1024
minprocs=200
user=root
childlogdir=%(here)s/src/logs/


[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[group:db-celery]
programs = db-worker, db-beat

[group:web-client]
programs = server, flower, notebook, redis

[program:server]
command = ./src/manage.py runserver_plus 0.0.0.0:8000
directory=%(here)s
killasgroup = true
stopasgroup = true
autostart = true
autorestart = true
stdout_logfile = %(here)s/src/logs/server.log
stderr_logfile = %(here)s/src/logs/server.log
priority = 1

[program:db-worker]
command = celery worker -A db --loglevel=INFO
directory=%(here)s/db
numprocs= 1
stdout_logfile=%(here)s/src/logs/celery-worker.log
stderr_logfile=%(here)s/src/logs/celery-worker.log
autostart = true
autorestart = true
startsecs = 20
stopwaitsecs = 600
killasgroup = true
priority = 2

[program:db-beat]
command = celery beat -A db --loglevel=INFO
directory=%(here)s/db
numprocs= 1
stdout_logfile=%(here)s/src/logs/celery-beat.log
stderr_logfile=%(here)s/src/logs/celery-beat.log
autostart = true
autorestart = true
startsecs = 20
stopwaitsecs = 600
killasgroup = true
priority = 3

[program:flower]
command = celery -A db flower --port=8001 --loglevel=INFO
directory=%(here)s/db
numprocs= 1
stdout_logfile=%(here)s/src/logs/flower.log
stderr_logfile=%(here)s/src/logs/flower.log
autostart = true
autorestart = true
startsecs = 20
stopwaitsecs = 600
killasgroup = true
priority = 999

[program:notebook]
command = ./src/manage.py shell_plus --notebook
directory=%(here)s
numprocs= 1
stdout_logfile=%(here)s/src/logs/notebook.log
stderr_logfile=%(here)s/src/logs/notebook.log
autostart = true
autorestart = true
startsecs = 20
stopwaitsecs = 600
killasgroup = true
priority = 5

[program:redis]
command = redis-commander --redis-port=6378 --port=8003 --address=0.0.0.0
directory=%(here)s
numprocs= 1
stdout_logfile=%(here)s/src/logs/redis.log
stderr_logfile=%(here)s/src/logs/redis.log
autostart = true
autorestart = true
startsecs = 20
stopwaitsecs = 600
killasgroup = true
priority = 4